{
  "name": "presentationenginejs",
  "version": "5.3.6",
  "license": {
    "type": "Apache-2.0",
    "url": "https://opensource.org/licenses/apache2.0.php"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ssssssssssss/prensentationenginejs.git"
  },
  "scripts": {
    "build": "browserify -t [ babelify --presets [ env ] ]  src/presentation_engine.js -g uglifyify > dist/engine.min.js",
    "test": "babel src --out-dir lib --presets=env"
  },
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "babel-preset-env": "^1.4.0",
    "babelify": "^7.3.0",
    "browserify": "^14.3.0",
    "uglify": "^0.1.5",
    "uglifyify": "^3.0.4"
  }
}
